1.一个32位整型变量占用（）个字节。

2.若有如下程序段，其中s、a、b、c均已定义为整型变量,且a、c均已赋值（c大于0）
  s = a;
  for （b = 1; b <= c; b++） s = s - 1;
  则与上述程序段功能等价的赋值语句是（）

3.—些数字可以颠倒过来看，例如0、1、8颠倒过来还是本身，6颠倒过来是9, 9颠倒过来看还是6,其他数字颠倒过来都不构成数字。
  类似的，一些多位数也可以颠倒过来看，比如106颠倒过来是901。假设某个城市的车牌只由5位数字组成，每一位都可以取0到9。
  请问这个城市最多有多少个车牌倒过来恰好还是原来的车牌？（）

4.假设一棵二叉树的后序遍历序列为DGJHEBIFCA,中序遍历序列为DBGEHJACIF,则其前序遍历序列为（）。

5.下列四个不同进制的数中，与其它三项数值上不相等的是
  A. (269)16
  B. (617)10
  C. (1151)8
  D. (1001101011)2

6.中国计算机学会于（ ）年创办全国青少年计算机程序设计竞赛。

7.以下排序算法中，不需要进行关键字比较操作的算法是（ ）。
 A. 基数排序
 B. 冒泡排序
 C. 堆排序
 D. 直接插入排序

8.10000 以内，与 10000 互质的正整数有（ ）个。

9.为了统计一个非负整数的二进制形式中 1 的个数，代码如下：

  int CountBit(int x)
    {
	  int ret = 0;
	  while (x)
	  {
		  ret++;
		  ___________;
	  }
	return ret;
    }
  则空格内要填入的语句是（ ）。
  A. x >>= 1
  B. x &= x - 1
  C. x |= x >> 1
  D. x <<= 1